spring.application.name=spotify-stats
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_stats
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.api.key=${MY_API_KEY}
app.api.secret=${MY_API_SECRET}
redirect.server.ip=http://127.0.0.1:8080
custom.server.ip=http://127.0.0.1:3000